[
    {
        "keys": ["super+k", "super+d"],
        "command": "super_dupeline"
    },
    {
        "keys": ["super+k", "super+f"],
        "command": "super_dupeline",
        "args": { "allTabs": true }
    }
]
